# SmartSure_Insurance_Management_System_Sprint

./: docker-compose.yml  init.sql
SmartSure_Configuration/: admin-service.properties  auth-service.properties  claims-service.properties  email-service.properties  policy-service.properties
admin-service/: pom.xml
admin-service/src/main/java/com/smartsure/admin_service/: AdminServiceApplication.java
admin-service/src/test/java/com/smartsure/admin_service/: AdminServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/smartsure/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/smartsure/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/smartsure/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/smartsure/auth_service/: AuthServiceApplicationTests.java
claims-service/: Dockerfile  pom.xml
claims-service/src/main/java/com/smartsure/claims_service/: ClaimsServiceApplication.java
claims-service/src/main/resources/: application.properties
claims-service/src/test/java/com/smartsure/claims_service/: ClaimsServiceApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/smartsure/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
email-service/: Dockerfile  pom.xml
email-service/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
policy-service/: Dockerfile  pom.xml
policy-service/src/main/java/com/smartsure/policy_service/: PolicyServiceApplication.java
policy-service/src/main/java/com/smartsure/policy_service/config/: AppConfig.java  RabbitMQConfig.java  SecurityConfig.java
policy-service/src/main/java/com/smartsure/policy_service/controller/: AdminPolicyController.java  PolicyController.java
policy-service/src/main/java/com/smartsure/policy_service/dto/: CreatePolicyRequest.java  EmailMessage.java  PolicyResponse.java  PurchasePolicyRequest.java  UserPolicyResponse.java  UserResponse.java
policy-service/src/main/java/com/smartsure/policy_service/entity/: Policy.java  Status.java  UserPolicy.java
policy-service/src/main/java/com/smartsure/policy_service/exception/: ResourceNotFoundException.java
policy-service/src/main/java/com/smartsure/policy_service/feigns/: AuthClient.java
policy-service/src/main/java/com/smartsure/policy_service/payload/: ApiResponse.java
policy-service/src/main/java/com/smartsure/policy_service/producer/: PolicyEventProducer.java
policy-service/src/main/java/com/smartsure/policy_service/repository/: PolicyRepository.java  UserPolicyRepository.java
policy-service/src/main/java/com/smartsure/policy_service/security/: JwtAuthenticationFilter.java  JwtUtil.java
policy-service/src/main/java/com/smartsure/policy_service/service/: PolicyService.java  PolicyServiceImpl.java
policy-service/src/main/resources/: application.properties
policy-service/src/test/java/com/smartsure/policy_service/: PolicyServiceApplicationTests.java
policy-service/src/test/java/com/smartsure/policy_service/controller/: AdminPolicyControllerTest.java  PolicyControllerTest.java
policy-service/src/test/java/com/smartsure/policy_service/service/: PolicyServiceImplTest.java
(+78 files in other folders)
